###########################################################################
# Nakonfigurujte možnosti, dle svého úvážení. Na velikosti písmen záleží. #
###########################################################################

[Mails]
# Sendmails je True či False, dle toho zda chceme dostávat
# upozornění a informace z bota na email.
# Defualtně True
sendMails = True
# Sender je mailová adresa ze které je mail posílán.
# Modul je nastaven na smtp server seznam.cz.
# Je třeba mít mailový účet u seznam.cz.
# Koncovky seznam.cz, email.cz, post.cz.
# Příklad: sender = magbot@post.cz
sender =
# MailPassword je heslo k účtu z něhož emaily odesíláme.
mailPassword =
# Recepient je mailová adresa na kterou mail odesíláme.
recepient =