###########################################################################
# Nakonfigurujte možnosti, dle svého úvážení. Na velikosti písmen záleží. #
###########################################################################

# API klíče z Btc-e.
# Ujistěte se, že jste na serveru nastavili info a trade oprávnění.

[API]
key =
secret =
