###########################################################################
# Nakonfigurujte možnosti, dle svého úvážení. Na velikosti písmen záleží. #
###########################################################################

[Settings]

# DataCollecting, pokud je nastaveno na True,
# proběhne jen sběr dat. Nepotřebujeme
# zadávat své API a SECRET klíče.
# Tato funkce se používá na sběr dat
# pro pozdější testování.
dataCollecting = False
# Mód simulace. True, či False.
# Žádné obchody neproběhnou, namísto toho,
# se spustí jen simulační obchodování na
# reálné burze. Nepotřebujeme
# zadávat své API a SECRET klíče.
simMode = False

# Big ticker frekvence požadavků na server BTC-E.COM (v sekundách),
# udává jak často, budeme získávat ze směnárny data.
# Standartně 5 (s), nejméně 2 (s).
bigtickerfreq = 5
# Délka základního candlesticku (v sekundách). Jedná se o základní, stavební,
# kámen celého obchodování. Při krátkých candlesticích nemusíme dosáhnout,
# ani na poplatky.
# Standartně 1800 (s), nejméně 60 (s).
candlestickLenght = 1800
# MissingCandlesLength je v candlestickách vyjádřená délka výpadku sítě
# či serveru btc-e, nad kterou dojde k zaslání emailu s upozorněním o
# výpadku sítě. Při výpadku sítě bot vyrovnává data posledními obdrženými
# hodnotami u kterých aktualizuje čas a nuluje volumy.
# Pokud po stejnou dobu dosáhneme stabilní sítě, bot zašle upozornění o stabilizaci
# sítě a považuje spojení za stabilizované. Defaultně 5.
missingCandlesLength = 5

# Délka posloupnosti candlesticků, které musejí být načteny, než začne
# být stavba signálů aktivní. To ještě není počátek obchodování, protože
# k obchodování využívámeještě dlouhodobé průměry ze signálů.
# (Musí být delší než, nejdelší požadavek na
# data jakéhokoliv z oscilátorů, jinak samozdřejmě obdržíme chybu).
overalldatalenght = 40
# IndicatorsLength, určuje počet candlesticků signálů, ze kterých
# vypočítáváme mj. stabilitu trhu, trendy indikátorů a signálů atd.
# Maximálně 350, defaultně 200.
indicatorsLength = 200

# Používáme více algorytmů na vyhodnocování trhu. Vždy se jedná
# o pár korespondujících algorytmů. Jeden pro nákup a jeden pro prodej.
# Zde můžeme jakýkoliv z párů zakázat či povolit:
# Povolení pro první algorytmus. Boolean.
useFirstAlgorythm = True
# Povolení pro druhý algorytmus. Boolean.
useSecondAlgorythm = False

# Price policy je cenová politika bota. Pokud cena nakoupeného páru,
# klesne o více procent, než je nastaveno, pod poslední nejvyšší cenu,
# pár se odprodá. Pokles je řízen relativně k poslední nejvyšší ceně
# daného páru. Užitečná funkce v kombinaci s LosingsPolicy, kdy udržujeme
# obchody v rozsahu výkyvů, mezi PricePolicy a LosingsPolicy.
# usePricePolicy True či False, defaultně True.
usePricePolicy = True
# Price Policy offset je v procentech vyjádřená výše poklesu,
# nad kterou dojde k odprodeji páru. Abychom mohli ztráty kontrolovat
# trochu sensitivně, používáme dvojí nastavení. Jedno pro dno a druhé
# pro vrchol v závislosti na dosaženém výdělku. Tzn. po nákupu se ztráty
# řídí dle PPBottom, s rostoucím ziskem roste i možnost ztát a to ve
# výši poloviny zisku až do výše PPRoof.
pricePolicyRoofOffset = 5.0
pricePolicyBottomOffset = 2.0
# UseLosingsPolicy je politika bota kdy ten neprodá měnu dokud,
# nedosáhne alespoň na pokrytí nákladů, anebo dokud nedojde k odprodeji
# pomocí useLosingsPolicy.
useLosingsPolicy = True
# losingsPolicyOffset je minimální výdělek který musí cenový pohyb naplnit, aby mohlo
# dojít k prodeji měny. Offset by měl pokrýt minimálně 2 * poplatky + 2 * slipage +
# rezerva.
losingsPolicyOffset = 0.9
# Sequencial buying vyjadřuje na kolik částí budou obchody rozděleny.
# Pro každý další dokup musí přijít nový signál od některého z algorytmů.
# Nechceme-li sequencial buying používat nastavíme hodnotu na 1.
# Standartně nastaveno na 3.
sequencialBuying = 3


[Trading]
# Slipage pro nákup (v procentech), standartně 0.05 %.
buySlipage = 0.05
# Slipage pro prodej (v procentech), standartně 0.05 %.
sellSlipage = 0.05


[Signals]
# NATR
# NATR indikátor volatility.
# Nastavení minimální volatility počítané metodou 'NATR'.
# Obchodovatelná volatilita začíná na '0.40', defaultně 0.50.
min_volatility = 0.50
# Nastavení doby (v candlesticích), po kterou musí tento ukazatel vykazovat
# vyšší, než je nastavená hodnota, aby mohl zahájit obchodování.
# Defaultně 3.
volatility_offset = 3
# Natr nastavení časové periody z které je NATR počítána.
# Defaultně 16.
natrPeriod = 16
# Natr ema slow je pomalý klouzavý průměr pro Natr.
# Defaultně 60.
natrEmaSlow = 60

# TRIMA
# TRIMA je třikrát počítaný klouzavý průměr.
# Trima nastavení délky ultra krátké periody. Defaultně 5.
trimaUltraFast = 5
# Trima nastavení délky krátké periody. Defaultně 11.
trimaFast = 11
# Trima nastavení délky dlouhé periody. Defaultně 26.
trimaSlow = 26

# RSI
# Nastavení časové periody RSI. Defaultně 14.
rsiPeriod = 14
# Rsi ema slow je pomalý klouzavý průměr pro RSI.
rsiEmaSlow = 180
# RsiBotom je nastavení hodnoty rsi pod kterou dojde k nákupu.
# Defaultně 20.0.
rsiBotom = 20.0
# RsiRoof je nastavení hodnoty nad kterou dojde k odprodeji.
# Defaultně 80.0.
rsiRoof = 80.0

# STOCHASTIC
# Periody:
stochastic_fast_k_period = 10
stochastic_slow_k_period = 3
stochastic_slow_d_period = 3
# Stochastic ema slow je pomalý klouzavý průměr pro Stochastic.
stochasticEmaSlow = 140
# StochasticBottom je spodní hranice pro nákup.
stochasticBottom = 10.0
# StochasticRoof je horní hranice pro prodej.
stochasticRoof = 80.0

# MACD
# Nastavení časový period pro MACD.
# Slow period, defaultně 26.
macdSlowPeriod = 26
# Fast period, defaultně 12.
macdFastPeriod = 12
# Signal period, defaultně 9.
macdSignalPeriod = 9
# MACD ema slow je pomalý klouzavý průměr pro MACD.
macdEmaSlow = 90

# AD
# Indikátor akumulace distribuce. Ukazuje na
# příliv a odliv peněz z aktiva. Průměr je počítán
# ze zadané časové periody. Je li vyšší než 0, aktivum
# se vnímá jako vzrůstající, je-li nižší, aktivum se
# považuje za klesající.
# minimum 3, defaultně 5.
adPeriod = 5
# Ad ema slow je pomalý klouzavý průměr pro Ad.
adEmaSlow = 60

# BOP
# Bop ema slow je pomalý klouzavý průměr pro Bop.
bopEmaSlow = 60

# MOMENTUM
# Momentum indikátor měří trend. Pokud je nad nulou máme
# rostoucí trend, pokud je pod nulou máme klesající trend.
# Rozmezí momenta je od -1 do +1.
# Momentum je označován za velice prediktivní indikátor.
# Čím kratší máme timeperiod, tím více signálů dostáváme.
# momPeriod ne více než 39, defaultně 39.
momPeriod = 39
# Mom ema slow je pomalý klouzavý průměr pro Momentum.
momEmaSlow = 180

[Backtesting]
# Toto nastavení je použito jako výchozí stav účtu pro simulaci,
# backtesting i kalibrátor. InitialDolars je simulační výše USD které
# máme na účtě.
# Minimum = 50.0
initialDolars = 5000.0


# Poctivě zkontrolujte všechno nastavení a po té spusťte aplikaci, pomocí -
# 'python3 -O APLICATION.py'.
