###########################################################################
# Nakonfigurujte možnosti, dle svého úvážení. Na velikosti písmen záleží. #
###########################################################################

[Settings]

# Můžeme backtestovat buď jeden pár, anebo všechny páry.
# SinglePairBacktest, pokud je nastaveno na True,
# provede se backtesting jen jednoho páru.
singlePairBacktest = True

# Pár který backtestujeme, pokud je singlePairBacktest nastaveno na True.
plotPair = btc_usd

# Backtesting. Pokud = True, provedeme simulaci obchodů
# a pokud jsou nastaveny na True i grafy, budou obsahovat
# body nákupů a prodejů.
backtesting = True

# Graphs. Pokud = True, vykreslíme grafy.
graphs = False

# SaveGraphs. Pokud = True, grafy uložíme do .png
# s předponou časové známky v UTC.
saveGraphs = False